EXECUTABLES = bin/pieln10 \
            bin/coutcerr \
            bin/hwpf \
            bin/ints1 \
            bin/ints2 \
            bin/printchars \
            bin/ssn-reader \
            bin/weirdints

all: $(EXECUTABLES)

clean:
	rm -f core *.o $(EXECUTABLES) a.out

bin/pieln10: src/pieln10.cpp
	g++ $(CFLAGS) -o bin/pieln10 src/pieln10.cpp

bin/coutcerr: src/coutcerr.cpp
	g++ $(CFLAGS) -o bin/coutcerr src/coutcerr.cpp

bin/hwpf: src/hwpf.cpp
	g++ $(CFLAGS) -o bin/hwpf src/hwpf.cpp

bin/ints1: src/ints1.cpp
	g++ $(CFLAGS) -o bin/ints1 src/ints1.cpp

bin/ints2: src/ints2.cpp
	g++ $(CFLAGS) -o bin/ints2 src/ints2.cpp

bin/printchars: src/printchars.cpp
	g++ $(CFLAGS) -o bin/printchars src/printchars.cpp

bin/ssn-reader: src/ssn-reader.cpp
	g++ $(CFLAGS) -o bin/ssn-reader src/ssn-reader.cpp

bin/weirdints: src/weirdints.cpp
	g++ $(CFLAGS) -o bin/weirdints src/weirdints.cpp
